# -------------------- CONFIG ---------------------------
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch window with h & l (VIM-like navigation)
unbind n
unbind p
bind l next-window
bind h previous-window

# use mouse for navigating
set -g mouse on

set-option status on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Bring back tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuously save tmux sessions
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# https://github.com/LionelMartin/tmux-tokyo-night
source-file ~/.tmux/plugins/tmux-tokyo-night/tokyonight.tmuxtheme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
